r<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Naman</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>0
	
	
	<div id="wrapper">
		<div id="header">
			<h1>Naman Nair website</h1>
		</div>
		
		<div id="content">
			<h2>NN's LIFE</h2>
			<p>Hi my name is Naman,I was born in India,I was bo in . My favorite thing to do when I was in India was to play COD Black OPS. My favorite music genre is Rap because like the beats. MY favorite song is, <a href="https://www.youtube.com/watch?v=rkStmZMfBEY">I got top bikini bottom</a></p> 
			<h2>School </h2>
			<p>before I went to <a href="https://www.vcs.net/">valley christan</a> I went to three other school that weren't my favorites execpt my,(first school)the school I am in is my favorite school right now.the reason I was getting bullyed and I didn't like it all. Yes people make fun of me but I don't care what they say they about </p>



<h3>BasketBall</h3>
<p>My favorite thing from any thing is play basket ball no matter what the situiation I still play basketball. My favorite player in the NBA Are <a href="http://www.nba.com/playerfile/lebron_james>Lebron james">Lebron james,</a> <a href="http://www.nba.com/players/giannis/antetokounmpo/203507">Giannis Antetokounmpo</a>,<a href="http://www.nba.com/players/kyrie/irving/202681">Kyrie Irving </a>
	</p>
		</div>
		
		
		
		
		
		
		<div id="sidebar">
			<h2>Navigation</h2>
			<p><a>link 1</a></p>
	        <p><a>link 2</a></p>
			<p><a>link 3</a></p>
			<p><a>link 4</a></p>
		</div>
	
		<div id="footer">
			<p>&copy; copyright NAMAN NAIR </p>
		</div>
	</div>
	
	<!--
	<a href="practice/practice.html">practice</a>

<a href="classes.html">MY CLASSES</a>
<h1 id="top">Background</h1>


-->
	</body>




</body>