<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
</head>

<body>
	<table border="1">   
		<tbody>
		<th colspan="3">People who thought they have power</th>
		</tr>
		<tr>
			<td>Hillary Clinton</td>
			<td>passive</td>
			<td>Old poeple home (soon to be prison)</td>
		</tr>
		<tr>
			<td>Donald Trump</td>
			<td>Tamable</td>
			<td>Trump Tower</td>
		</tr>
		<tr>
			<td>Vladmir Putin</td>
			<td>crazy agressive</td>
			<td>Russia</td>
		</tr>
		</tbody>
		<th colspan="3">&copy; copyright 2018</th>
	</table>
</body>
</html>
